# Cluster-specific parameters
CLUSTER_DOMAIN=apps.cluster-lp5sl.lp5sl.sandbox803.opentlc.com
IMAGE_PULL_SECRET=builder-dockercfg-sfkmz
VLLM_API_URL=https://vllm-composer-ai-apps.apps.cluster-lp5sl.lp5sl.sandbox803.opentlc.com/v1/completions
NAMESPACE=ai-assistant
